CLUSTER_URL=mongodb+srv://backend-test:iEVwlcS59KoLPbrO@cluster0.tjsq0.mongodb.net/?retryWrites=true&w=majority
JWT_SIGNATURE=qwertyuiopasdfghjklzxcvbnm123456
ACCESS_KEY_ID=AKIARKCTZSUFGQOYOE65
SECRET_ACCESS_KEY=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
REGION=us-east-1
EMAIL_VERIFIED=glitchdesign99@gmail.com
